{
  "name": "exercicio_less",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "less": "less-watch-compiler ./src/styles ./build/styles main.less",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "less": "^4.4.2",
    "less-watch-compiler": "^1.17.5"
  }
}
